# --------------- General Settings ---------------

language: java

matrix:
  include:
    # minimum
    # unfortunately JDK 6 is no longer support by Travis CI
    # - dist: trusty
    #   jdk: openjdk6
    # LTS
    - dist: trusty
      jdk: openjdk8
    # LTS
    - dist: xenial
      jdk: openjdk11
    # latest
    - dist: xenial
      jdk: openjdk13

# --------------- Maven Cache ---------------

cache:
  directories:
    - .autoconf
    - $HOME/.m2
